spring.application.name=student
#Server Properties
server.port=80
#Database Properties
spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PWD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true